#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Aug 12 14:06:26 AEST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=handle-redelivery-request.xml,messageredelivery.xml
domain=default
